CAPI=2:

#-----------------------------------------------------------------------------
# Title      : WardRV Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : WardRV.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2026-01-24  0.0.1    mrosiere Created
#-----------------------------------------------------------------------------

name        : asylum:processor:WardRV:0.0.1
description : WardRV


#=========================================
filesets:
#=========================================
  #---------------------------------------
  files_hdl:
  #---------------------------------------
    files        :
      - hdl/RV_pkg.vhd
      - hdl/WardRV_pkg.vhd
      - hdl/WardRV_debug_pkg.vhd
      - hdl/WardRV_debug.vhd
      - hdl/WardRV_iss.vhd
      - hdl/WardRV_tiny_decode.vhd
      - hdl/WardRV_tiny_execute.vhd
      - hdl/WardRV_tiny_lsu_8b.vhd
      - hdl/WardRV_tiny_lsu.vhd
      - hdl/WardRV_tiny_pc.vhd
      - hdl/WardRV_tiny_pkg.vhd
      - hdl/WardRV_tiny.vhd

    file_type    : vhdlSource-2008
    logical_name : asylum
    depend       :
      - ">=asylum:utils:pkg:1.0.0"
      - ">=asylum:component:ram:1.0.0"

  #---------------------------------------
  files_sim:
  #---------------------------------------
    files        :
      - sim/WardRV_vips.vhd
      - sim/tb_WardRV.vhd
      - esw/build/firmware.hex  : {file_type : user, copyto : firmware.hex}
    file_type    : vhdlSource-2008
    depend :
      - bitvis:verification:uvvm
      
#=========================================
targets:
#=========================================

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - files_hdl
    toplevel        : WardRV
    default_tool    : ghdl

  #---------------------------------------
  sim: &sim
  #---------------------------------------
    << : *default
    description     : default rule to sim (DON'T RUN)
    default_tool    : ghdl
    toplevel        : tb_WardRV
    filesets_append :
      - files_sim
    tools :
      ghdl :
        analyze_options : ["-Wall","-fsynopsys","-frelaxed","--no-vital-checks"]
        run_options     : ["--fst=dut.fst","--ieee-asserts=disable"]

  #---------------------------------------
  sim_basic:
  #---------------------------------------
    << : *sim
    description     : default rule to sim (DON'T RUN)
    parameters      :
      - FIRMWARE_FILE=firmware.hex
      - VERBOSE=true
    tools :
      ghdl :
        analyze_options : ["-Wall","-fsynopsys","-frelaxed","--no-vital-checks"]
        run_options     : ["--fst=dut.fst","--ieee-asserts=disable"]


#=========================================
parameters :
#=========================================

  FIRMWARE_FILE :
    description : Firmware
    datatype    : str
    default     : firmware.hex
    paramtype   : generic

  VERBOSE :
    description : Verbose mode
    datatype    : bool
    default     : true
    paramtype   : generic
